<!DOCTYPE html>
<!--
SNIPPETS
Name: Hide Menu
Version: 1.0
Created: 11 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Montserrat Alternates, Happy Monkey)
Images: http://www.flickr.com/photos/xvire/

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
  <head>
    <title>Hide Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bootshape-menu-push">
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Happy+Monkey&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <nav class="bootshape-menu bootshape-menu-vertical bootshape-menu-left" id="bootshape-menu-s1">
      <div class="item">
        <span class="glyphicon glyphicon-home"></span>
        <a href="#">Home</a>
      </div>
      <div class="item">
        <span class="glyphicon glyphicon-stats"></span>
        <a href="#">Statistics</a>
      </div>
      <div class="item">
        <span class="glyphicon glyphicon-map-marker"></span>
        <a href="#">Location</a>
      </div>
      <div class="item">
        <span class="glyphicon glyphicon-envelope"></span>
        <a href="#">Messages</a>
      </div>
      <div class="item">
        <span class="glyphicon glyphicon-usd"></span>
        <a href="#">Payments</a>
      </div>
      <div class="item">
        <span class="glyphicon glyphicon-user"></span>
        <a href="#">Portfolio</a>
      </div>
    </nav>

    <div class="content">
      <span class="show-menu pull-left">
        <span class="glyphicon glyphicon-th-list" id="showLeftPush"></span>
      </span>
    </div>

    <script type="text/javascript" src="snippet.js"></script>
  </body>
</html>