html,
body {
  width: 100%;
  height: 100%;
}
.content {
  background-image: url('img/background.jpg');
  background-size: cover;
  width: 100%;
  height: 100%;
}
.bootshape-menu {
  background: #06080b;
  position: fixed;
  font-family: 'Happy Monkey';
  text-transform: uppercase;
}
.bootshape-menu .item {
  cursor: pointer;
  display: block;
  text-decoration: none;
  font-size: 22px;
  padding: 1em 0.5em;
}
.bootshape-menu .item span {
  font-size: 28px;
}
.bootshape-menu .item a {
  color: #858686;
  text-decoration: none;
  margin-left: 10px;
}
.bootshape-menu .item:hover {
  background: #ed4e5d;
  color: #fff;
}
.bootshape-menu .item:hover a {
  color: #fff;
}
.show-menu {
  cursor: pointer;
  margin: 20px;
  padding: 5px 10px;
  border: 2px solid #858686;
  color: #858686;
  background: #000;
  font-size: 20px;
}
.show-menu:hover {
  border-color: #fff;
  color: #fff;
}
/* Orientation-dependent styles for the content of the menu */
.bootshape-menu-vertical {
  width: 240px;
  height: 100%;
  top: 0;
  z-index: 1000;
}
.bootshape-menu-left {
  left: -240px;
}
.bootshape-menu-left.bootshape-menu-open {
  left: 0px;
}
.bootshape-menu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}
.bootshape-menu-push-toright {
  left: 240px;
}
.bootshape-menu,
.bootshape-menu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
