<body class="bootshape-menu-push">
  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Happy+Monkey&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <nav class="bootshape-menu bootshape-menu-vertical bootshape-menu-left" id="bootshape-menu-s1">
    <div class="item">
      <span class="glyphicon glyphicon-home"></span>
      <a href="#">Home</a>
    </div>
    <div class="item">
      <span class="glyphicon glyphicon-stats"></span>
      <a href="#">Statistics</a>
    </div>
    <div class="item">
      <span class="glyphicon glyphicon-map-marker"></span>
      <a href="#">Location</a>
    </div>
    <div class="item">
      <span class="glyphicon glyphicon-envelope"></span>
      <a href="#">Messages</a>
    </div>
    <div class="item">
      <span class="glyphicon glyphicon-usd"></span>
      <a href="#">Payments</a>
    </div>
    <div class="item">
      <span class="glyphicon glyphicon-user"></span>
      <a href="#">Portfolio</a>
    </div>
  </nav>

  <div class="content">
    <span class="show-menu pull-left">
      <span class="glyphicon glyphicon-th-list" id="showLeftPush"></span>
    </span>
  </div>

  <script type="text/javascript" src="snippet.js"></script>
</body>
