<!DOCTYPE html>
<!--
SNIPPETS
Name: Thumbnails Zoom In
Version: 1.0
Created: 12 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Fauna One, Stint Ultra Expanded)
Images: www.johnhopephotography.com

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
  <head>
    <title>Thumbnails Zoom In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Fauna+One|Stint+Ultra+Expanded&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <script type="text/javascript" src="snippet.js"></script>

    <section class="thumbnails">
      <h1 class="text-center">Thumbnails ZoomIn</h1>
      <div class="clearfix">
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic1.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic2.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic3.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic4.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic5.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumbnail clearfix">
            <div class="image-container">
              <img class="img-responsive" src="img/pic6.jpg" alt="...">
            </div>
            <div class="caption">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <span class="pull-right date" href="#">Feb 7, 2014</span>
          </div>
        </div>
      </div>
      <p class="text-center">© 2014 ThumbnailsZoomIn. Proudly created by <a href="http://bootshape.com">Bootshape.com</a></p>
    </section>
  </body>
</html>