<section class="thumbnails">
  <h1 class="text-center">Thumbnails ZoomIn</h1>
  <div class="row">
    <div class="col-sm-4 col-md-3">
      <div class="thumbnail clearfix">
        <img src="img/pic1.jpg" alt="...">
        <div class="caption">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <span class="pull-right date" href="#">Feb 7, 2014</span>
      </div>
    </div>
  <p class="text-center">© 2014 ThumbnailsZoomIn. Proudly created by <a href="http://bootshape.com">Bootshape.com</a></p>
</section>
