<!DOCTYPE html>
<!--
SNIPPETS
Name: List Of Specialties
Version: 1.0
Created: 10 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Carrois Gothic, Alegreya Sans)
Images: http://www.flickr.com/photos/johnhopephotography/ and http://www.flickr.com/photos/xvire/
Background: http://subtlepatterns.com/ (fabric_of_squares_gray)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
  <head>
    <title>List Of Specialties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    </style>
  </head>
  <body>
    <section class="bootshape">
      <div class="center-block main">
        <div class="head">
          <div class="icons pull-right">
            <span class="glyphicon glyphicon-star"></span> 
            <span class="glyphicon glyphicon-envelope"></span> 
          </div>
          <div class="person">
            <img src="img/user1.jpg">
            Mary Wright
          </div>
        </div>
        <div class="navigation text-center">
          <table class="table">
            <tr>
              <td><a class="current" href="#">All</a></td>
              <td><a href="#">UX Designer</a></td>
              <td><a href="#">QA Lead</a></td>
              <td><a href="#">Developer</a></td>
              <td><a href="#">Manager</a></td>
            </tr>
          </table>
        </div>

        <form class="search-form">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" id="">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
        <div class="text-center">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        </div>

        <table class="table table-striped list">
          <tr></tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user11.jpg">
                <div class="inline-block user-info">
                  <h2>Anna Smith</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user3.jpg">
                <div class="inline-block user-info">
                  <h2>Patricia Lopez</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user4.jpg">
                <div class="inline-block user-info">
                  <h2>James Smith</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user5.jpg">
                <div class="inline-block user-info">
                  <h2>Robert Brown</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user6.jpg">
                <div class="inline-block user-info">
                  <h2>Barbara Lee</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <div class="footer container text-center">
        © 2014 List Of Specialties. Proudly created by <a href="http://bootshape.com">Bootshape.com</a>
    </div>
  </body>
</html>