<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<body>
    <section class="bootshape">
      <div class="center-block main">
        <div class="head">
          <div class="icons pull-right">
            <span class="glyphicon glyphicon-star"></span> 
            <span class="glyphicon glyphicon-envelope"></span> 
          </div>
          <div class="person">
            <img src="img/user1.jpg">
            Mary Wright
          </div>
        </div>
        <div class="navigation text-center">
          <table class="table">
            <tr>
              <td><a class="current" href="#">All</a></td>
              <td><a href="#">UX Designer</a></td>
              <td><a href="#">QA Lead</a></td>
              <td><a href="#">Developer</a></td>
              <td><a href="#">Manager</a></td>
            </tr>
          </table>
        </div>

        <form class="search-form">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" id="">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
        <div class="text-center">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        </div>

        <table class="table table-striped list">
          <tr></tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user11.jpg">
                <div class="inline-block user-info">
                  <h2>Anna Smith</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user3.jpg">
                <div class="inline-block user-info">
                  <h2>Patricia Lopez</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user4.jpg">
                <div class="inline-block user-info">
                  <h2>James Smith</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user5.jpg">
                <div class="inline-block user-info">
                  <h2>Robert Brown</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="relative">
                <img src="img/user6.jpg">
                <div class="inline-block user-info">
                  <h2>Barbara Lee</h2>
                  <div class="icons">
                    <ul class="list-inline">
                      <li><span class="glyphicon glyphicon-briefcase"></span>UX Designer</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span>London</li>
                      <li><span class="glyphicon glyphicon-phone"></span>(020) 7452 1412</li>
                    </ul>
                  </div>
                </div>
                <div class="triangle inline-block"></div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="container text-center">
          © 2014 List Of Specialties. Proudly created by Bootshape.com
      </div>
    </section>
</body>
