{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\margl1440\margr1440\vieww15400\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Facebook:
\f1\fs24 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Bootshape/261431994013545"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 https://www.facebook.com/pages/Bootshape/261431994013545}}\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Google plus:
\f1\fs24 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/b/109800248386948957924"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 https://plus.google.com/u/0/b/109800248386948957924}}\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Youtube:
\f1\fs24 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/user/bootshape"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 http://www.youtube.com/user/bootshape}}\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Twitter:
\f1\fs24 \
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://twitter.com/BootshapeCom"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 https://twitter.com/BootshapeCom}}\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Pinterest:
\f1\fs24 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.pinterest.com/bootshapecom"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 http://www.pinterest.com/bootshapecom}}}