@import "elements.less";
.bootshape {
    font-family: 'Alef', sans-serif;
    background-color:#FFF;
    text-align:center;
    color:#333;
    a, a:hover, a:focus {
        color:#dd745c;
    }
    h1 {
        color:#dd745c;
        font-family: 'Alef', sans-serif;
        padding-bottom:20px;
        font-weight:bold;
    }
    .form-control {
        background-color:#f1f0f0;
        border-radius:0;
        border:none;
        margin:0 0 10px 0;
        color:#333;
        box-shadow:none;
        height:62px;
        font-family: 'Alef', sans-serif;
        text-align:center;
        font-size:22px;
    }
    .form-control:focus {
      border-color: #e4e0e0;
      outline: 0;
      .drop-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.015), 0 0 8px rgba(228, 224, 224, 0.6));
    }
    .btn-lg {
        font-size:22px;
        height:62px;
        border-radius:0;
        background-color:#dd745c;
        border:0;
        text-transform:uppercase;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color:#ba523a;
    }
    .forgot-password {
        padding-top:20px;
        text-decoration:underline;
        color:#333;
        font-size:18px;
    }
    .forgot-password a {
        color:#333;
    }
    .footer {
        padding:20px 0;
    }
    .simple-login {
        margin:0 auto;
        max-width: 500px;
        padding:100px 15px 15px 15px;
    }
}
