<!DOCTYPE html>
<!--
SNIPPETS
Name: Thumbnails Zoom In
Version: 1.0
Created: 12 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Fauna One, Stint Ultra Expanded)
Images: www.johnhopephotography.com

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
  <head>
    <title>Food thumbnails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <script type="text/javascript" src="snippet.js"></script>
    <style type="text/css">
      .wrap {
        margin: 100px auto;
      }
    </style>

    <div class="container wrap">

      <section class="thumbnails bootshape">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="img/pic1.jpg" alt="...">
              <div class="author">
                <img src="img/user1.jpg">
                <i>45 other recipes</i>
              </div>
              <div class="caption">
                <h3 class="title">ZUCCHINI</h3>
                <div class="location">
                  <span class="glyphicon glyphicon-map-marker"></span>
                  <span class="location">Vero Beach, FL 32962</span>
                </div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh.</p>
                <div class="footer clearfix">
                  <a href="#" class="btn btn-success pull-right" role="button">View</a> 
                  <div class="price">
                    <span class="small">$</span>
                    <span class="large">199</span>
                    <span class="small">.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="img/pic2.jpg" alt="...">
              <div class="author">
                <img src="img/user2.jpg">
                <i>809 other recipes</i>
              </div>
              <div class="caption">
                <h3 class="title">FISH</h3>
                <div class="location">
                  <span class="glyphicon glyphicon-map-marker"></span>
                  <span class="location">Vero Beach, FL 32962</span>
                </div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh.</p>
                <div class="footer clearfix">
                  <a href="#" class="btn btn-success pull-right" role="button">View</a> 
                  <div class="price">
                    <span class="small">$</span>
                    <span class="large">199</span>
                    <span class="small">.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img src="img/pic3.jpg" alt="...">
              <div class="author">
                <img src="img/user3.jpg">
                <i>153 other recipes</i>
              </div>
              <div class="caption">
                <h3 class="title">SALAD</h3>
                <div class="location">
                  <span class="glyphicon glyphicon-map-marker"></span>
                  <span class="location">Vero Beach, FL 32962</span>
                </div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh.</p>
                <div class="footer clearfix">
                  <a href="#" class="btn btn-success pull-right" role="button">View</a> 
                  <div class="price">
                    <span class="small">$</span>
                    <span class="large">199</span>
                    <span class="small">.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </body>
</html>