<section class="thumbnails bootshape">
  <div class="row">
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img src="img/pic1.jpg" alt="...">
        <div class="author">
          <img src="img/user1.jpg">
          <i>45 other recipes</i>
        </div>
        <div class="caption">
          <h3 class="title">ZUCCHINI</h3>
          <div class="location">
            <span class="glyphicon glyphicon-map-marker"></span>
            <span class="location">Vero Beach, FL 32962</span>
          </div>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh.</p>
          <div class="footer clearfix">
            <a href="#" class="btn btn-success pull-right" role="button">View</a> 
            <div class="price">
              <span class="small">$</span>
              <span class="large">199</span>
              <span class="small">.99</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
