<!DOCTYPE html>
<!--
TEMPLATE
Name: Mojito
Version: 1.0
Created: 12 March 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Lobster, Karla)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
  <head>
    <title>Mojito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lobster|Karla:400,400italic,700,700italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
             	<img src="img/carousel1.jpg" alt=""/> 
              <div class="carousel-caption caption-layout">
                <h3>Mojito carousel description goes here</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
              </div>
            </div>
            <div class="item">
           	  <img src="img/carousel2.jpg" alt=""/> 
              <div class="carousel-caption caption-layout">
                <h3>Mojito carousel description goes here</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
              </div>
            </div>
            <div class="item">
           	  <img src="img/carousel3.jpg" alt=""/> 
              <div class="carousel-caption caption-layout">
                <h3>Mojito carousel description goes here</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
              </div>
            </div>
          </div>
          
          <span class="logo">Mojito</span>
          <a href="#" class="btn btn-default like">Like US</a>

        </div>
        <div class="body-wrap">
          <div class="about">
            <h2 class="text-center">About <span>Mojito</span></h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            </p>
          </div>
          <div class="gallery">
            <h2 class="text-center">Nice <span>Gallery</span></h2>
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic1.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic2.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic3.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic1.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic2.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic3.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic1.jpg" alt=""/> 
              </div>
              <div class="col-xs-6 col-sm-3">
                <img class="img-responsive" src="img/pic2.jpg" alt=""/> 
              </div>
            </div>
            <p class="galleryDescritpion">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            </p>
          </div>
        </div>
        <footer class="text-center">
          <p>&copy; 2014 Mojito. All Rights Reserved. Proudly created by <a href="http://www.bootshape.com" rel="nofollow">Bootshape.com</a></p>
        </footer>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>