{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bootshape Rights\
All resources available for download on Bootshape, including but not limited to, PSD, Templates, Snippets, Themes, are royalty free for use in both personal and commercial projects.\
\
Rights\
You are permitted to use the resources for any number of personal and commercial projects. You may modify the resources according to your requirements and include them into works, such as websites, applications or other materials intended for sale. No attribution or link back to Bootshape.com site is required, however any credit will be much appreciated.\
\
Prohibitions\
You do not have the rights to redistribute, resell, lease, license, sublicense or offer files downloaded from Bootshape to any third party \'93as is\'94 or as a separate attachment from any of your work. If you wish to promote our resources on your site, you must link back to the resource page where users can find the download and not directly to the download file.\
If you have any questions about the License, feel free to Contact us. ( bootshape.com@gmail.com )\
 \
Note: All featured resources are trademarks of their respective owners. Be sure to check out the proper use with the resource author before you do anything with it.}