<div class="container">
    <form class="simple-login" role="form">
        <h1>Simple Login</h1>
        <input type="username" autofocus required placeholder="Username" class="form-control">
        <input type="password" required placeholder="Password" class="form-control">
        <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
        <p class="forgot-password"><a href="">Forgot password?</a></p>
    </form>
    <p class="footer">&copy; 2014 Simple Login. All Rights Reserved. Proudly created by <a href="http://www.bootshape.com" title="Free Bootstrap Templates">Bootshape.com</a></p>
</div>
