<!DOCTYPE html>
<!--
SNIPPETS
Name: Wedding Login Form
Version: 1.0
Created: 10 February 2014

AUTHOR
Design and code by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license/

CREDITS
Fonts: http://www.google.com/fonts (Stalemate, Balthazar)
Images: www.johnhopephotography.com

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact/
-->
<html>
<head>
    <title>Wedding Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Stalemate|Balthazar&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>

    <!--Font Awesome-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <div class="bootshape login-form">
        <div class="col-sm-6 col-md-5 col-lg-4 col-sm-offset-2 text-center login-popup-wrap">
            <div class="login-popup">
                <h1 class="title"><strong>Wedding login form</strong></h1>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control text-center text" id="" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control text-center text" id="" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default submit">Sign In</button>
                    </div>
                </form>
                <div class="divider"></div>
                <div class="divider-label">SIGN IN WITH</div>
                <div class="row">
                    <ul class="list-inline margin-holder footer-icons">
                        <li>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="" href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="">FORGOT PASSWORD?</a>
                </div>
                <div>
                    <a href="">NOT A MEMBER YET?</a>
                </div>
            </div>
            <div class="login-popup">
            © 2014 Wedding Login Form. Proudly created by <a href="http://bootshape.com">Bootshape.com</a> Photos by johnhopephotography.com
            </div>
        </div>
    </div>
</body>
</html>