<body>
    <div class="bootshape login-form">
        <div class="col-sm-6 col-md-5 col-lg-4 col-sm-offset-2 text-center login-popup-wrap">
            <div class="login-popup">
                <h1 class="title"><strong>Wedding login form</strong></h1>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control text-center text" id="" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control text-center text" id="" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default submit">Sign In</button>
                    </div>
                </form>
                <div class="divider"></div>
                <div class="divider-label">SIGN IN WITH</div>
                <div class="row">
                    <ul class="list-inline margin-holder footer-icons">
                        <li>
                            <a class="" href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="" href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="">FORGOT PASSWORD?</a>
                </div>
                <div>
                    <a href="">NOT A MEMBER YET?</a>
                </div>
            </div>
            <div class="login-popup">
            © 2014 Wedding Login Form. Proudly created by <a href="http://bootshape.com">Bootshape.com</a> Photos by johnhopephotography.com
            </div>
        </div>
    </div>
</body>
