body {
    background-image:url('../img/bg.png');
    background-repeat:repeat;
    font-family: 'Actor', sans-serif;
}
h1 {
	font-family: 'Duru Sans', sans-serif;
}
a {
    color: #000;
}
.navbar {
    background-image:url('../img/bg.png');
    background-repeat:repeat;
}
.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 25px;
}
.navbar-brand {
    font-size: 30px;
    padding: 25px 15px;
}
.nav>li>a:hover, .nav>li>a:focus {
    background-color: #B4DBB9;
    opacity: 0.8;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #B4DBB9;
    opacity: 0.8;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: #B4DBB9;
    opacity: 0.8;
}
a:hover, a:focus {
    color: #000;
}
.jumbotron {
    background-color: transparent;
    padding: 48px 0;
}
.green {
    color: #5cb85c;
}
.thumbs {
    padding: 40px 0;
}
.thumbnail {
    background-color: transparent;
    border: none;
}
.thumbnail > img {
    max-width: 60%;
}

.thumbnail .btn {
    padding-left: 20px;
    padding-right: 20px;
}
.footer {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
